<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Fred the Painter</title>
  </head>
  <body>
    <nav class="navbar navbar-light">
      <h2 style="margin: 10px; display: inline-block;">Fred the Painter</h2>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aira controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <hr>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a style="margin-left: 10px;" href="contact_me.html">Contact Me/Связаться</a></li>
          <li class="nav-item">
            <a style="margin-left: 10px;" href="my_work.html">My Work/Моя Работа</a></li>
          <li class="nav-item">
            <a style="margin-left: 10px;" href="index.html">Home/Главная</a></li>
        </ul>
      </div>
    </nav>

   <div style="margin-top: 60px;">
     <h1 style="text-align: left; margin: 10px; margin-bottom: 30px; margin-top: 60px; margin-left: 30px;">I am a painter with nine years of experience in Canada.</h1>
     <h1 style="text-align: left; margin: 10px; margin-bottom: 30px; margin-left: 30px;">I paint houses, apartments, offices, hotels.</h1>
     <h1 style="text-align: left; margin: 10px; margin-bottom: 30px; margin-left: 30px;">The quality, cleanliness and decency, I guarantee.</h1>
     <h1 style="text-align: left; margin: 10px; margin-bottom: 30px; margin-left: 30px;">Please, do not regret it.</h1>
     <h1 class="russian-font" style="text-align: left; margin: 10px; margin-bottom: 30px; margin-left: 30px;">Я маляр с 9-ти летнем стажем в Канаде.</h1>
     <h1 class="russian-font" style="text-align: left; margin: 10px; margin-bottom: 30px; margin-left: 30px;">Провожу покраску домов,квартир,офисов,отелей и т.д.</h1>
     <h1 class="russian-font" style="text-align: left; margin: 10px; margin-bottom: 30px; margin-left: 30px;">Качество,чистоту и порядочность - гарантирую.</h1>
     <h1 class="russian-font" style="text-align: left; margin: 10px; margin-bottom: 30px; margin-left: 30px;s">Обращайтесь, не пожалеете.</h1>
   </div>
  </body>
</html>
